.bg-image {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 1000px;
    height: 660px;
    background-image: url("/img_min/bg.png");
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 1;
}
