.footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    .footer__line__up {
        display: flex;
        align-items: center;
        flex-direction: column;
        margin: 0px 0px 30px 0px;
    }
    .footer__title {
        font-weight: 400;
        font-size: 16px;
        line-height: 21px;
        text-align: center;
        color: #FFFFFF;
        margin: 0px 0px 20px 0px;
    }
    .media__links {
        display: flex;
        align-items: center;
    }
    .link {
        width: 64px;
        height: 64px;
        border-radius: 50%;
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0px 20px 0px 0px;
        a {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .youtube {
            width: 34px;
            height: 24px;
        }
        .facebook {
            width: 19.49px;
            height: 38.24px;
        }
        .instagram {
            width: 35px;
            height: 33.56px;
        }
    }
    .link:last-child{
        margin: 0px;
    }
    .footer__line__duwn {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .footer__contct {
        display: flex;
        flex-direction: column;
    }
    .contact__title {
        font-weight: 400;
        font-size: 13px;
        line-height: 17px;
        color: rgba(255, 255, 255, 0.5);
    }
    .contact__phone {
        text-decoration: none;
        font-weight: 400;
        font-size: 16px;
        line-height: 21px;
        color: #FFFFFF;
    }
    .contact__email {
        text-decoration: none;
        font-weight: 400;
        font-size: 16px;
        line-height: 21px;
        text-decoration-line: underline;
        color: #FFFFFF;
    }
    .footer__logo {
        width: 120px;
        height: 60px;
        object-fit: cover;
    }
}