.goods {
    position: relative;
    z-index: 10;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: 0px 0px 50px 0px;
    .goods__title {
        width: 100%;
        font-weight: 400;
        font-size: 32px;
        line-height: 43px;
        text-align: center;
        color: #FFFFFF;
        margin: 0px 0px 23px 0px;
    }
    .goods__list {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
    }
    .list__item {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 199px;
        height: 315px;
        background: rgba(255, 255, 255, 0.95);
        border-radius: 4px;
        margin: 0px 10px 10px 0px;
    }
    .list__item:nth-child(3n){
        margin: 0px 0px 10px 0px;
    }
    .item__image {
        width: 199px;
        height: 150px;
        object-fit: cover;
    }
    .item__title {
        width: 180px;
        font-weight: 400;
        font-size: 16px;
        line-height: 21px;
        text-align: center;
        color: #131316;
        margin: 0px 0px 9px 0px;
    }
    .item__price {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 180px;
        margin: 0px 0px 9px 0px;
    }
    .old__price {
        font-weight: 400;
        font-size: 16px;
        line-height: 21px;
        text-align: center;
        text-decoration-line: line-through;
        color: #D9D9D9;
        margin: 0px 39px 0px 0px;
    }
    .new__price {
        font-weight: 700;
        font-size: 24px;
        line-height: 32px;
        text-align: center;
        color: #131316;
    }
    .item__buy__btn {
        width: 180px;
        height: 40px;
        font-weight: 400;
        font-size: 16px;
        line-height: 21px;
        text-align: center;
        letter-spacing: 0.06em;
        text-transform: uppercase;
        color: #FFFFFF;
        background: linear-gradient(87.23deg, rgba(128, 26, 179, 0) -91.42%, #4C4CFF 99.79%);
        border-radius: 4px;
        border: none;
        cursor: pointer;
    }
    .list__item:nth-child(n+4){
        width: 304px;
        height: 342px;
        margin: 0px 10px 0px 0px;
        .item__image {
            width: 304px;
            height: 180px;
        }
        .item__title {
            width: 285px;
            margin: 0px 0px 8px 0px;
        }
        .item__price {
            margin: 0px 0px 8px 0px;
        }
        .item__buy__btn{
            width: 285px;
            height: 40px;
        }
    }
    .list__item:nth-child(5){
        margin: 0px;
    }
}
