.header {
    position: relative;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin: 0px 0px 40px 0px;
    .header__logo {
        width: 120px;
        height: 60px;
        object-fit: cover;
    }
    .header__login {
        width: 180px;
        height: 40px;
        font-weight: 400;
        font-size: 16px;
        line-height: 21px;
        text-align: center;
        letter-spacing: 0.06em;
        text-transform: uppercase;
        color: #FFFFFF;
        background: linear-gradient(87.23deg, rgba(128, 26, 179, 0) -91.42%, #4C4CFF 99.79%);
        border-radius: 4px;
        border: none;
        cursor: pointer;
    }
}