.promo {
    display: flex;
    flex-direction: column;
    margin: 0px 0px 60px 0px;
    .promo__title {
        font-weight: 400;
        font-size: 32px;
        line-height: 43px;
        text-align: center;
        color: #FFFFFF;
        margin: 0px 0px 23px 0px;
    }
    .promo__card {
        display: flex;
        flex-wrap: wrap;
        width: 617px;
        height: 470px;
        background: rgba(255, 255, 255, 0.95);
        border-radius: 4px;
    }
    picture {
        width: 304px;
        height: 304px;
        object-fit: cover;
    }
    .card__photo {
        width: 304px;
        height: 304px;
        object-fit: cover;
        margin: 0px 10px 0px 0px;
    }
    .card__info {
        margin: 30px 0px 0px 0px;
        display: flex;
        flex-direction: column;
        width: 295px;
    }
    .rate__img {
        width: 28px;
        height: 28px;
        object-fit: cover;
        margin: 0px 8px 10px 0px;
    }
    .rate__img:last-child {
        margin: 0px 0px 10px 0px;
    }
    .card__title {
        font-weight: 400;
        font-size: 16px;
        line-height: 21px;
        color: #131316;
        margin: 0px 0px 5px 0px;
    }
    .card__subtitle {
        font-weight: 400;
        font-size: 13px;
        line-height: 17px;
        color: #131316;
        margin: 0px 0px 20px 0px;
    }
    .card__price__wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 240px;
        margin: 0px 0px 20px 0px;
    }
    .old__price {
        font-weight: 400;
        font-size: 16px;
        line-height: 21px;
        text-decoration-line: line-through;
        color: #D9D9D9;
    }
    .new__price {
        font-weight: 700;
        font-size: 16px;
        line-height: 21px;
        color: #131316;
    }
    .sale {
        width: 60px;
        height: 24px;
        font-weight: 700;
        font-size: 16px;
        line-height: 21px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #FFFFFF;
        background: #FF0000;
        border-radius: 4px;
    }
    .result {
        width: 240px;
        display: flex;
        flex-direction: column;
    }
    .line {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .result__title {
        font-weight: 400;
        font-size: 13px;
        line-height: 17px;
        color: #131316;
    }
    .result__value {
        font-weight: 400;
        font-size: 13px;
        line-height: 17px;
        text-align: right;
        color: #131316;
    }
    .sale__sum {
        .result__value {
            font-weight: 700;
            font-size: 13px;
            line-height: 17px;
            text-align: right;
            color: #FF0000;
        }
    }
    .card__button {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .promo_code {
        width: 280px;
        height: 60px;
        font-weight: 700;
        font-size: 16px;
        line-height: 21px;
        text-align: center;
        letter-spacing: 0.06em;
        text-transform: uppercase;
        color: #131316;        
        border: 1px dashed #131316;
        border-radius: 4px;
        margin: 0px 0px 10px 0px;
    }
    .order {
        border: none;
        width: 280px;
        height: 60px;
        font-weight: 400;
        font-size: 16px;
        line-height: 21px;
        text-align: center;
        letter-spacing: 0.06em;
        text-transform: uppercase;
        cursor: pointer;
        color: #FFFFFF;
        background: linear-gradient(87.23deg, rgba(128, 26, 179, 0) -91.42%, #4C4CFF 99.79%);
        border-radius: 4px;
    }
}